# 배포용 
# 서비스 포트 ( be-common-config-map )
SERVICE_PORT=8080

# 통합플랫폼 DB정보  ( be-common-config-map )
VURIX_DMS_DB=postgres::172.16.36.179::5432::gis::geoserver::geoserver

# 지역코드 ( be-demoprogram-config-map )
AREA_CODE=11410

# 내부 API 서버 주소 ( be-demoprogram-config-map )
DMS_GIS_HOST=http://dms-gis-service:8080
VURIX_DMS_HOST=http://vurix-dms-service:8080

# 함체 동기화 ( be-demoprogram-config-map )
DEMOPROGRAM_ENABLE_SYNC=true
DEMOPROGRAM_SYNC_DELETE=false
DEMOPROGRAM_VENDOR=nsid_엔시드
nsid=http://nsid.kr:84

# Seeder File Path
SEEDER_FILE_PATH=/usr/app/seeds/sql/

# 자산 상태 업데이트용 인터페이스
UPDATE_ASSET_STATUS_URL=http://63.20.20.20/dms-evt/api/v1/updateAssetStatus
# 이벤트 브로커 URL
COMMON_EVENT_BROKER_URL=http://ca-172-16-36-180.vurix.kr/dms-evt/api/v1/recvCommonEvent
